<?xml version="1.0" encoding="utf-8"?>
<!--Here we are using Linear Layout as all inputFields are listed on vertical order, no complexity or relative views found
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoeData"
            type="com.udacity.shoestore.models.ShoeViewModel" />
    </data>
<LinearLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ShoeDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtDetailsName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="@{shoeData.newShoe.name}"
                android:onTextChanged="@{(text,start,before,count)->shoeData.newShoe.setName(text.toString())}"/>

            <EditText
                android:id="@+id/txtDetailsBrand"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Brand"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="@{shoeData.newShoe.company}"
                android:onTextChanged="@{(text,start,before,count)->shoeData.newShoe.setCompany(text.toString())}"/>
            />

            <EditText
                android:id="@+id/txtDetailsSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Size"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:text="@{shoeData.newShoe.size.toString()}"
                android:onTextChanged="@{(text,start,before,count)->shoeData.newShoe.setSize(text.toString())}"/>
            />

            <EditText
                android:id="@+id/txtDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="@{shoeData.newShoe.description}"
                android:onTextChanged="@{(text,start,before,count)->shoeData.newShoe.setDescription(text.toString())}"/>
            />

            <Button
                android:id="@+id/btnDetailsSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to list"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>