<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ShoeDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtDetailsName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txtDetailsBrand"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Brand"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txtDetailsSize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Size"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txtDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/btnDetailsSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to list"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>